<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="415dp"
        android:layout_height="229dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WEIGHT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEIGHT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.431" />

    <RelativeLayout
        android:id="@+id/rl5"
        android:layout_width="257dp"
        android:layout_height="34dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.979"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar6"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/pb1" />

        <TextView
            android:id="@+id/progressText6"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/progressBar6"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="154dp"
            android:layout_marginBottom="0dp"
            android:maxWidth="20dp"
            android:text="40/180"
            android:textColor="@android:color/white"
            android:textSize="10sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="257dp"
        android:layout_height="34dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/pb2" />

        <TextView
            android:id="@+id/progressText1"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/progressBar1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="166dp"
            android:layout_marginBottom="-1dp"
            android:maxWidth="20dp"
            android:text="90/180"
            android:textColor="@android:color/white"
            android:textSize="10sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="257dp"
        android:layout_height="34dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="70"
            android:progressDrawable="@drawable/pb3" />

        <TextView
            android:id="@+id/progressText2"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/progressBar2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="59dp"
            android:layout_marginBottom="-1dp"
            android:maxWidth="20dp"
            android:text="120/180"
            android:textColor="@android:color/white"
            android:textSize="10sp" />


    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="257dp"
        android:layout_height="34dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.86"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="80"
            android:progressDrawable="@drawable/pb4" />

        <TextView
            android:id="@+id/progressText4"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/progressBar4"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="1dp"
            android:maxWidth="20dp"
            android:text="140/180"
            android:textColor="@android:color/white"
            android:textSize="10sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="257dp"
        android:layout_height="34dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="40"
            android:progressDrawable="@drawable/pb5" />

        <TextView
            android:id="@+id/progressText3"
            android:layout_width="61dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/progressBar3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="175dp"
            android:layout_marginBottom="-1dp"
            android:maxWidth="20dp"
            android:text="70/180"
            android:textColor="@android:color/white"
            android:textSize="10sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl4"
        android:layout_width="257dp"
        android:layout_height="34dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.917"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressBar5"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:max="100"
            android:progress="20"
            android:progressDrawable="@drawable/pb6" />

        <TextView
            android:id="@+id/progressText5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/progressBar5"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="153dp"
            android:layout_marginBottom="1dp"
            android:maxWidth="20dp"
            android:text="40/180"
            android:textColor="@android:color/white"
            android:textSize="10sp" />



    </RelativeLayout>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="34dp"
        android:layout_height="20dp"
        android:layout_marginTop="55dp"
        android:text="SPD"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:transitionName="textTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rl4" />

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Base Stats"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:transitionName="textTransition"
        app:layout_constraintBottom_toTopOf="@+id/rl1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="SDEF"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:transitionName="textTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rl4" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="HP"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:transitionName="textTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rl1" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="ATK"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:transitionName="textTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rl" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="SATK"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:transitionName="textTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rl3" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="DEF"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:transitionName="textTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rl2" />

</androidx.constraintlayout.widget.ConstraintLayout>